#spring.application.name=PartnerCorporation
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/PartnerCorporation
#spring.datasource.username=postgres
#spring.datasource.password=Takhmina.10
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#camunda.bpm.history-level=full
#camunda.bpm.database.type=postgres


camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstname=Admin
camunda.bpm.admin-user.lastname=Admin

# Enable Camunda REST API
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.index-redirect-enabled=true
