#spring.application.name=PartnerCorporation
#
spring.datasource.url=jdbc:postgresql://localhost:5432/PartnerCorporation
spring.datasource.username=postgres
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true


#
#camunda.bpm.history-level=full
#camunda.bpm.database.type=postgres


camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstname=Admin
camunda.bpm.admin-user.lastname=Admin

# Enable Camunda REST API
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.index-redirect-enabled=true

# For email
#mail.address=uxiir@mail.ru
#mail.receiver=pdf.holder@mail.ru
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=uxiir@mail.ru
spring.mail.password=nHsRWWHiYsfJN8i9CwAM
spring.mail.protocol=smtp
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.properties.maili.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=java.net.ssl.SSLSocketFactory