#spring.application.name=PartnerCorporation
#
spring.datasource.url=jdbc:postgresql://localhost:5432/PartnerCorporation
spring.datasource.username=postgres
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true


#
#camunda.bpm.history-level=full
#camunda.bpm.database.type=postgres


camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstname=Admin
camunda.bpm.admin-user.lastname=Admin

# Enable Camunda REST API
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.index-redirect-enabled=true

spring.mail.default-encoding=UTF-8
# SMTP Config
spring.mail.smtp.host=smtp.mail.ru
spring.mail.smtp.port=587
spring.mail.smtp.username=uxiir@mail.ru
spring.mail.smtp.password=nHsRWWHiYsfJN8i9CwAM
spring.mail.smtp.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.smtp.debug=true
spring.mail.smtp.connectiontimeout=5000
spring.mail.smtp.timeout=5000
spring.mail.smtp.writetimeout=5000


# IMAP Configuration
spring.mail.imap.host=imap.mail.ru
spring.mail.imap.port=993
spring.mail.imap.username=uxiir@mail.ru
spring.mail.imap.password=nHsRWWHiYsfJN8i9CwAM
spring.mail.imap.protocol=imap
spring.mail.imap.ssl.enable=true
spring.mail.imap.ssl.trust=imap.mail.ru
spring.mail.imap.debug=true
spring.mail.imap.starttls.enable=true
spring.mail.imap.ssl.protocols=TLSv1.2
