<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        h2 {
            margin-top: 20px;
        }
        a button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
            cursor: pointer;
        }
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
            cursor: pointer;
        }
        button:hover {
            background-color: #005f6b;
        }
        a button:hover {
            background-color: #45a049;
        }
        form {
            display: inline;
        }
    </style>
</head>
<body>
<h1 th:text="${message}"></h1>
<h2>Download PDF</h2>
<a th:href="@{'/generate-pdf/' + ${formDataId}}" download>
    <button>Download PDF</button>
</a>
<div>
    <form id="acceptForm" th:action="@{/accept/{id}(id=${formDataId})}" method="post" style="display:none;">
        <input type="hidden" name="_method" value="put">
    </form>
    <form id="rejectForm" th:action="@{/reject/{id}(id=${formDataId})}" method="post" style="display:none;">
        <input type="hidden" name="_method" value="put">
    </form>
    <button type="button" onclick="document.getElementById('acceptForm').submit();">Accept</button>
    <button type="button" onclick="document.getElementById('rejectForm').submit();">Reject</button>
</div>
</body>
</html>
